#THREADPOOL Configuration for dynamic routes. DEFINATIONS.
#POOLSIZE      -> The core thread pool size used.
#MAXQUEUESIZE  -> The maximum number of threads that the pool should contain.
#MAXPOOLSIZE   -> The maximum number of exchanges to hold in the queue for servicing.value of -1 indicates an unbounded queue.
POOLSIZE = 4
MAXQUEUESIZE = -1
MAXPOOLSIZE = 8


#Queue Type Configuration
QUEUE_PREFIX=jms:queue
TOPIC_PREFIX=jms:topic

#Queue Names Configuration
#Repaired PaymentMetaData(URI) will send through this queue to restart payment processing
PAYMENTREPAIRED=PAYMENT.REPAIRED

FILEREJECT=FILE.REJECT
FILEHOLD=FILE.HOLD

#mail protocol Configuration
MAIL_QUEUE=MAIL.QUEUE.NOTIF

PAYMENTTOBEPROCESSED=PAYMENT.TOBEPROCESSED
PAYMENTLISTTOBEPROCESSED=PAYMENTLIST.TOBEPROCESSED
PAYMENTRESTART=PAYMENT.RESTART

#Topic Names Configuration
#To reload the cache elements (core/reference data) 
VPECACHERELOAD=VPE.CACHERELOAD
CAMELCACHERELOAD=VPE.CAMELRELOAD
FILEACQUIRED=FILE.ACQUIRED
NOTIGATE=NOTIGATEQUEUEIN
#FILERESTART QUEUE. This queue should be used to restart any instruction tasks by putting an FMD
FILERESTART=FILE.RESTART

BATCHREJECT=BATCH.REJECT
BATCHACQUIRED=BATCH.ACQUIRED
BATCHRESTART=BATCH.RESTART

#Handle Payment Incidence from External sources
PAYMENTINCIDENCE=PAYMENT.INCIDENCE

READINESSQUEUE=READINESS.QUEUE
DEADLETTERQUEUE=DEADLETTER.QUEUE


# ACH GENeration of  RETURN FOR RJCT TRANSACTIONS
ACHGENRETNFORRJCT=ACHGENRETNFORRJCT


ACH_SETTLEMENT_OUTPUT_GENERATION=SETTLEMENT.OUTPUT.GENERATION
ACH_CYCLE_METADATA_FOR_OUTPUT_GENERATION=CYCLE.METADATA.OUTPUT.GENERATION

#Sanction Generation
SANCTION_GENERATION_IMPLEMENTATION=SANCTION.GENERATION.IMPLEMENTATION

#Settlement Control Data Update 
SETTLEMENT_UPDATE_IMPLEMENTATION=SETTLEMENT.UPDATE.IMPLEMENTATION

# ACH NOTIFICATION
NOTIGATE_EVENT=NOTIGATE.EVENT

# ACH TOPIC
ACH_INTERNATIONALIZATION=ACH.INTERNATIONALIZATION
ACH_RELOAD_TOPIC=ACH_RELOAD_TOPIC
ACH_PUT_REQ_QUEUE=ACH_PUT_REQ_QUEUE
ACH_PUT_RESP_QUEUE=ACH_PUT_RESP_QUEUE

# ACH NFT FILE Apoover 
ACHNFTFILEAPPROVE=ACHNFTFILEAPPROVE