#THREADPOOL Configuration for dynamic routes. DEFINATIONS.
#POOLSIZE      -> The core thread pool size used.
#MAXQUEUESIZE  -> The maximum number of threads that the pool should contain.
#MAXPOOLSIZE   -> The maximum number of exchanges to hold in the queue for servicing.value of -1 indicates an unbounded queue.
POOLSIZE = 4
MAXQUEUESIZE = -1
MAXPOOLSIZE = 8

#DELAY Configuration for dynamic routes
#DELAY         ->  Delays the delivery of messages to some destination.
DELAY = 1000

#Queue Type Configuration
QUEUE_PREFIX=jms:queue

#Queue Names Configuration
INTERFACEBULKHANDLER=INTERFACE.BULK
PAYMENTSTATUS=PAYMENTSTATUS
ASYNCOFACINTERFACERESPONSE=ASYNCOFACINTERFACERESPONSE
ASYNCOFACINTERFACEREQUEST=ASYNCOFACINTERFACEREQUEST

FXDOMAININ=ASYNCFXINTERFACERESPONSE

APDOMAININ=APRES
