#THREADPOOL Configuration for dynamic routes. DEFINATIONS.
#POOLSIZE      -> The core thread pool size used.
#MAXQUEUESIZE  -> The maximum number of threads that the pool should contain.
#MAXPOOLSIZE   -> The maximum number of exchanges to hold in the queue for servicing.value of -1 indicates an unbounded queue.
POOLSIZE = 4
MAXQUEUESIZE = -1
MAXPOOLSIZE = 8

# Queue type configuration
QUEUE_PREFIX=jms:queue
TOPIC_PREFIX=jms:topic
# queue names

#If single payment is debulked successfully PaymentMetaData(URI) will be send through this queue to invoke post deblking process
#value should be same as in '*_fileprocessing_config.properties'
#PAYMENTDEBULKED=PAYMENT.DEBULKED
#Once debulking process is completed PaymentMetaData(URI) will send through this queue to initiate payment processing
#value should be same as in '*_fileprocessing_config.properties'
PAYMENTTOBEPROCESSED=PAYMENT.TOBEPROCESSED
PAYMENTTOBEPROCESSED0=PAYMENT.TOBEPROCESSED0
PAYMENTTOBEPROCESSED1=PAYMENT.TOBEPROCESSED1
PAYMENTTOBEPROCESSED2=PAYMENT.TOBEPROCESSED2
PAYMENTTOBEPROCESSED3=PAYMENT.TOBEPROCESSED3

#If Restart from Bulking is configured as true, PMD(URI) be will send through these queues to restart payment processing after bulking.
#PAYMENTTOBECOMPLETED=PAYMENT.TOBECOMPLETED
PAYMENTTOBECOMPLETED0=PAYMENT.TOBECOMPLETED0
PAYMENTTOBECOMPLETED1=PAYMENT.TOBECOMPLETED1
PAYMENTTOBECOMPLETED2=PAYMENT.TOBECOMPLETED2
PAYMENTTOBECOMPLETED3=PAYMENT.TOBECOMPLETED3


#Once PFD and PCD is created for all transactios PaymentFileData(UIR) will send through this queue to initiate payment processing
#value should be same as in '*_fileprocessing_config.properties'
#FILEDEBULKEDALL=FILE.DEBULKEDALL
#If any exception in the debulking process that particular PaymentMetaData(URI) will send through this queue
#value should be same as in '*_fileprocessing_config.properties'
#DEBULKREPAIR=DEBULK.REPAIR
#Waiting state PaymentMetaData will be send through this queue to restart payment processing 
PAYMENTWAITINGFORRESPONSE=PAYMENT.WAITINGFORRESPONSE
#Repaired PaymentMetaData(URI) will send through this queue to restart payment processing
PAYMENTREPAIRED=PAYMENT.REPAIRED
#notification 
NOTIGATE=NOTIGATEQUEUEIN

ATMSGTOBEPROCESSED=ATMSG.TOBEPROCESSED
ATMSGLISTTOBEPROCESSED=ATMSGLIST.TOBEPROCESSED

CONFTOBEPROCESSED=CONF.TOBEPROCESSED
CONFLISTTOBEPROCESSED=CONFLIST.TOBEPROCESSED

PAYMENTRESTART=PAYMENT.RESTART

#Bulk Handler Queue
BULKHANDLER=BULK.HANDLER
GROUPEDBULKHANDLERLIST=GROUPEDBULKLIST.HANDLER
GROUPEDBULKHANDLER=GROUPEDBULK.HANDLER
BULKRESTART=BULK.RESTART

MAIL_FOLDER=file:../VPH_messages/Outputs/Mail

#Payment response input folder
PACS002_RESPONSE_FOLDER=file:../VPH_messages/Inputs/PACS002_Response
#mail protocol configuration
MAIL_QUEUE=MAIL.QUEUE.NOTIF
MAIL_PORT=FILE

#Topic Names Configuration
#To reload the cache elements (core/reference data) 
VPECACHERELOAD=VPE.CACHERELOAD
CAMELCACHERELOAD=VPE.CAMELRELOAD

#BDP route locations
BDP_FULLREFRESH=file:../VPH_messages/Utility/PopulateBankDirectoryPlus/FullRefresh
BDP_DELTAINSERT=file:../VPH_messages/Utility/PopulateBankDirectoryPlus/DeltaInsert

#Membership Upload route locations
#MEMBERSHIP_FULLUPLOAD=file:../VPH_messages/Utility/MembershipUpload/FullUpload
#MEMBERSHIP_DELTAUPLOAD=file:../VPH_messages/Utility/MembershipUpload/DeltaUpload

#OFAC Response waiting state PaymentMetaData will be send through this queue to restart payment processing 
OFACRESPONSEIN=OFAC.RESPONSEIN

#FUNDSCONTROL Response waiting state PaymentMetaData will be send through this queue to restart payment processing 
FUNDSCONTROLRESPONSEIN=FUNDSCONTROL.RESPONSEIN

#Liquidity Control Response waiting state PaymentMetaData will be send through this queue to restart payment processing 
LIQUIDITYCONTROLRESPONSEIN=LIQUIDITYCONTROL.RESPONSEIN

#ACCOUNTPOSTING Response  waiting state PaymentMetaData will be send through this queue to restart payment processing 
ACCOUNTPOSTINGRESPONSEIN=ACCOUNTPOSTING.RESPONSEIN

IBANUPLOAD=file:../VPH_messages/Input/UploadIBANStructure
BICPLUSUPLOAD=file:../VPH_messages/Input/UploadBICPLUS
EXCLUSIONBICPLUSUPLOAD=file:../VPH_messages/Input/UploadEXCLUSIONBICPLUS

BATCHTOBEPROCESSED=BATCH.TOBEPROCESSED
BATCHPAYMENTTOBEPROCESSED=BATCHPAYMENT.TOBEPROCESSED
BATCHPAYMENTLISTTOBEPROCESSED=BATCHPAYMENTLIST.TOBEPROCESSED

#Handle Bulk Interface REJECT
PAYMENTBULKREJECT=PAYMENT.BULKREJECT

#Handle Bulk Interface Request
IBREQUEST=INTERFACEBULK.REQUEST

#Payment Reprocess for Strucked Bulking Payments
#PAYMENT_REPROCESS=file:../VPH_messages/Utility/PaymentReprocess

# Handle Interface Bulking Status/Scheduler Based Sweep
INTERFACESWEEPTOBEPROCESSED=INTERFACESWEEP.TOBEPROCESSED
#Handle Payment Incidence from External sources such as Interface Bulking
PAYMENTINCIDENCE=PAYMENT.INCIDENCE