# Set root logger level to INFO
log4j.rootlogger=INFO,fileAppendar
log4j.logger.dummy = INFO, fileAppendar,fileAppendarCamel
log4j.logger.volante.runtime.messageflow.LoadWS-Catalog=INFO, fileAppendar

# Output to console
log4j.appender.ConsoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppend.layout.ConversionPattern=[%-5p] %x - %m%n

# Output to file, change directory as required
log4j.appender.fileAppendar=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppendar.File=..//logs//VolPayHub.log
log4j.appender.fileAppendar.MaxFileSize=10MB
log4j.appender.fileAppendar.MaxBackupIndex=32
log4j.appender.fileAppendar.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppendar.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n

# Output to file, change directory as required
log4j.appender.fileAppendarCamel=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppendarCamel.File=..//logs//VolPayHubCamel.log
log4j.appender.fileAppendarCamel.MaxFileSize=10MB
log4j.appender.fileAppendarCamel.MaxBackupIndex=32
log4j.appender.fileAppendarCamel.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppendarCamel.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n
