#THREADPOOL Configuration for dynamic routes. DEFINATIONS.
#POOLSIZE      -> The core thread pool size used.
#MAXQUEUESIZE  -> The maximum number of threads that the pool should contain.
#MAXPOOLSIZE   -> The maximum number of exchanges to hold in the queue for servicing.value of -1 indicates an unbounded queue.
POOLSIZE = 4
MAXQUEUESIZE = -1
MAXPOOLSIZE = 8


# Queue Type Configuration
QUEUE_PREFIX=jms:queue
TOPIC_PREFIX=jms:topic

# VOLPAY Queue names 
# FileMetaData (UIR) will be send through this queue to initiate debulking process
FILEACQUIRED=FILE.ACQUIRED
FILECONFACQUIRED=FILE.CONFACQUIRED
FILEACQUIRED0=FILE.ACQUIRED0
FILEACQUIRED1=FILE.ACQUIRED1
FILEACQUIRED2=FILE.ACQUIRED2
FILEACQUIRED3=FILE.ACQUIRED3
FILEREJECT=FILE.REJECT
FILEHOLD=FILE.HOLD

#If the Payment is rejected in the debulking process, FileMetaData(UIR) will send through this queue to invoke file level rejection process
DEBULKREJECT=DEBULK.REJECT

#Once debulking process is completed PaymentMetaData(URI) will send through this queue to initiate payment processing
PAYMENTTOBEPROCESSED=PAYMENT.TOBEPROCESSED
PAYMENTTOBEPROCESSED0=PAYMENT.TOBEPROCESSED0
PAYMENTTOBEPROCESSED1=PAYMENT.TOBEPROCESSED1
PAYMENTTOBEPROCESSED2=PAYMENT.TOBEPROCESSED2
PAYMENTTOBEPROCESSED3=PAYMENT.TOBEPROCESSED3
PAYMENTLISTTOBEPROCESSED=PAYMENTLIST.TOBEPROCESSED
PAYMENTLISTTOBEPROCESSED0=PAYMENTLIST.TOBEPROCESSED0
PAYMENTLISTTOBEPROCESSED1=PAYMENTLIST.TOBEPROCESSED1
PAYMENTLISTTOBEPROCESSED2=PAYMENTLIST.TOBEPROCESSED2
PAYMENTLISTTOBEPROCESSED3=PAYMENTLIST.TOBEPROCESSED3

ATMSGTOBEPROCESSED=ATMSG.TOBEPROCESSED
ATMSGLISTTOBEPROCESSED=ATMSGLIST.TOBEPROCESSED

CONFTOBEPROCESSED=CONF.TOBEPROCESSED
CONFLISTTOBEPROCESSED=CONFLIST.TOBEPROCESSED

# Ack will be generated through this queue
GENERATEACK=ACK.TOBEGENERATED

#Ack/Nak will be send through this queue
FILEACK=FILE.ACK
PAYMENTSTATUS=PAYMENTSTATUS

#Notification 
NOTIGATE=NOTIGATEQUEUEIN
ACK_NAK_FOLDER=file:../VPH_messages/Outputs/ACK_NAK
MAIL_FOLDER=file:../VPH_messages/Outputs/Mail/ACK_NAK

#Mail protocol configuration
MAIL_QUEUE=MAIL.QUEUE.NOTIF
MAIL_PORT=FILE

#Topic Names Configuration
#To reload the cache elements and Camel routes(core/reference data) 
VPECACHERELOAD=VPE.CACHERELOAD
CAMELCACHERELOAD=VPE.CAMELRELOAD

#DemoTaskQueue
DEMOINSTRDOMAININ=ASYNCDEMOINSTRIFRES
DEMOINSTRDOMAINOUT=ASYNCDEMOINSTRIFREQ

#ChunkSize which dictates how many payment IDs are grouped together.
CHUNKSIZE=1000

#FILERESTART QUEUE. This queue should be used to restart any instruction tasks by putting an FMD
FILERESTART=FILE.RESTART
FILESTATEMENTACQUIRED=STATEMENT.ACQUIRED
#BATCH QUEUES
BATCHTOBEPROCESSED=BATCH.TOBEPROCESSED
BATCHLISTTOBEPROCESSED=BATCHLIST.TOBEPROCESSED
BATCHPAYMENTLISTTOBEPROCESSED=BATCHPAYMENTLIST.TOBEPROCESSED
BATCHPAYMENTTOBEPROCESSED=BATCHPAYMENT.TOBEPROCESSED
BATCHACQUIRED=BATCH.ACQUIRED
BATCHREJECT=BATCH.REJECT
BATCHRESTART=BATCH.RESTART

READINESSQUEUE=READINESS.QUEUE
DEADLETTERQUEUE=DEADLETTER.QUEUE


# ACH GENeration of  RETURN FOR RJCT TRANSACTIONS
ACHGENRETNFORRJCT=ACHGENRETNFORRJCT

ACH_SETTLEMENT_OUTPUT_GENERATION=SETTLEMENT.OUTPUT.GENERATION



# ACH NOTIFICATION
NOTIGATE_EVENT=NOTIGATE.EVENT

# ACH NFT FILE Apoover 
ACHNFTFILEAPPROVE=ACHNFTFILEAPPROVE