# queue configuration
QUEUE_PREFIX=jms:queue


# queue names

OFACDOMAININ=ASYNCOFACINTERFACERESPONSE
OFACDOMAINOUT=ASYNCOFACINTERFACEREQUEST

FUNDSCONTROLDOMAININ=ASYNCFUNDSCTRLINTERFACERES
FUNDSCONTROLDOMAINOUT=ASYNCFUNDSCTRLINTERFACEREQ

LIQUIDITYCONTROLDOMAININ=ASYNCLIQUIDITYCTRLINTERFACERES
LIQUIDITYCONTROLDOMAINOUT=ASYNCLIQUIDITYCTRLINTERFACEREQ
LIQUIDITYCONTROLDOMAINOUTCOND=ASYNCLIQUIDITYCTRLINTERFACEREQCOND

ACCOUNTPOSTINGDOMAININ=ASYNCACCTPOSTINGINTERFACERES
ACCOUNTPOSTINGDOMAINOUT=ASYNCACCTPOSTINGINTERFACEREQ

DEMOINSTRDOMAININ=ASYNCDEMOINSTRIFRES
DEMOINSTRDOMAINOUT=ASYNCDEMOINSTRIFREQ

FXDOMAININ=ASYNCFXINTERFACERESPONSE
FXDOMAINOUT=ASYNCFXINTERFACEREQUEST

ACCOUNTPOSTINGSDOMAINOUT=ASYNCACCTPOSTINGSINTERFACEREQ
APDOMAININ=APRES
