# Set root logger level to INFO
log4j.rootlogger=ERROR,fileAppendar
log4j.logger.volante.runtime=ERROR, fileAppendar
log4j.logger.volante.runtime.simplert=ERROR, fileAppendar
log4j.logger.com.volante.component=ERROR, fileAppendar
log4j.logger.com.volantetech.volante.services=ERROR, fileAppendar
log4j.logger.com.tplus.transform.util=ERROR, fileAppendar
log4j.logger.volante.runtime.messageflow.LoadWS-Catalog=INFO, fileAppendar
log4j.logger.com.tplus.transform.runtime.rest=INFO, fileAppendar
log4j.logger.com.tplus.transform.util=INFO, fileAppendar
log4j.logger.org.apache.camel=INFO, fileAppendarCamel


# Output to console

log4j.appender.ConsoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppend.layout.ConversionPattern=[%t][%-5p] %x - %m%n

# Output to file, change directory as required

log4j.appender.fileAppendar=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppendar.File=..//logs//VolPayBankSimulator.log
log4j.appender.fileAppendar.MaxFileSize=10MB
log4j.appender.fileAppendar.MaxBackupIndex=32
log4j.appender.fileAppendar.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppendar.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n

# Output to file, change directory as required
log4j.appender.fileAppendarCamel=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppendarCamel.File=..//logs//VolPayBankSimulatorCamel.log
log4j.appender.fileAppendarCamel.MaxFileSize=10MB
log4j.appender.fileAppendarCamel.MaxBackupIndex=32
log4j.appender.fileAppendarCamel.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppendarCamel.layout.ConversionPattern=[%t][%-5p] [%d{dd MMM yyyy HH:mm:ss}] %c %x - %m%n
